<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Home" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />
        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="History" />
    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_wifi_settings"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="WiFi Settings" />
            <item
                android:id="@+id/nav_connection"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Connection Settings" />
        </menu>
    </item>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="About" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Logout" />

        </menu>
    </item>
</menu>